# Equatris

./: .editorconfig  .gitignore  CodingStandards.Readme  Equatris.csproj  Equatris.sln  Fluxion.csproj  Fluxion.sln  FluxionWindow.cs  Program.cs  treeStructure
Fluxion.Core/App/: Program.cs  QuickActions.cs
Fluxion.Features/: Graph.cs  Graph2DFeature.cs  Graph3dFeature.cs
Fluxion.Features/Algebra/: Graph.cs  LinearFeature.cs
Fluxion.Math/Algebra/: AlgebraScene.cs  AlgebraUtils.cs
Fluxion.Math/Algebra/Concepts/: AlgebraModels.cs  AlgebraSeeds.cs  AlgebraTopic.cs
Fluxion.Math/Algebra/Equations/: Exponential.cs  Linear.cs  Logarithmic.cs  Polynomial.cs  Quadratic.cs  Rational.cs  SystemOfEquations.cs
Fluxion.Math/Algebra/Operations/: Factorization.cs  Simplify.cs  Solve.cs  Substitution.cs
Fluxion.Math/Algebra/Solvers/: ExponentialSolver.cs  LinearSolver.Core.cs  LinearSolver.cs  LogarithmicSolver.cs  PolynomialSolver.cs  QuadraticSolver.cs  RationalSolver.cs  SystemSolver.cs
Fluxion.Math/Functions3D/: IScalarField.cs
Fluxion.Rendering/: IRenderable.cs
Fluxion.Rendering/Camera/: OrbitCamera.cs
Fluxion.Rendering/Draw/: AxesRenderer.cs  Axis2DRenderer.cs  Axis3DRenderer.cs  AxisRenderer.cs  Axsis3DRenderer.cs  ConsoleRenderer.cs  CurveRenderer.cs  CurveRenderer2D.cs  FluxWindow.cs  IRenderer.cs  IRendering.cs  OpenGLRenderer.cs  ShapeRenderer.cs  SurfaceRenderer.cs
Fluxion.Rendering/Scene/: IScene.cs  Plot2DScene.cs  Surface3DScene.cs
Fluxion.Rendering/UI/: ImGuiController.cs  ImGuiLayer.cs
Fluxion.Rendering/UI/Panels/: AlgebraCheatSheatPanel.cs
Fluxion.Rendering/Visualize/: GraphLinear.cs  Plot2D.cs  Plot2DFactory.cs  PlotRenderer.cs  PlotStyle.cs  Visualize.cs
Fluxion.Rendering/Visualize3D/: Mesh3D.cs  SurfaceFactory.cs
Fluxion.Rendering/Windowing/: FluxWindow.cs  FluxionHost.cs
Fluxion.Simulations/: Fluxion.Simulations.csproj
Fluxion.Tests/: .csproj  Fluxion.Tests.csproj  Program.cs
Fluxion.Tests/Algebra/: AlgebraUtilsTests.cs  ExponentialTests.cs  LinearTests.cs  LogarithmicTests.cs  PolynomialTests.cs  QuadraticSolverTests.cs  QuadraticTests.cs  RationalTests.cs  SystemOfEquationsTests.cs
Fluxion.Tests/TestsHelpers/: AssertEx.cs
