<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
    <PackageReference Include="TorchSharp" Version="0.105.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluxion.AI\Autodiff\" />
    <Folder Include="Fluxion.AI\Models\" />
    <Folder Include="Fluxion.AI\Training\" />
    <Folder Include="Fluxion.Core\Config\" />
    <Folder Include="Fluxion.Core\Timing\" />
    <Folder Include="Fluxion.Demo\" />
    <Folder Include="Fluxion.Math\Algebra\Functions\" />
    <Folder Include="Fluxion.Math\Algebra\Polynomials\" />
    <Folder Include="Fluxion.Math\Calculus\" />
    <Folder Include="Fluxion.Math\ODE\" />
    <Folder Include="Fluxion.Math\Optimazation\" />
    <Folder Include="Fluxion.Math\Trigonometry\" />
    <Folder Include="Fluxion.Physics\Autodiff\" />
    <Folder Include="Fluxion.Physics\Models\" />
    <Folder Include="Fluxion.Physics\Training\" />
    <Folder Include="Fluxion.Rendering\GL\" />
    <Folder Include="Fluxion.Simulations\DoublePendulum\" />
    <Folder Include="Fluxion.Simulations\Examples\" />
    <Folder Include="Fluxion.Simulations\Interfaces\" />
    <Folder Include="Fluxion.Simulations\NBody\" />
  </ItemGroup>

</Project>
